# .env
DB_NAME=pickel
DB_USER=ashi
DB_PASSWORD=UOUVwVtSfvVT9mrE1ljtpgUDuAAM1SA3
DB_HOST=dpg-cpv84je5dus7390kmq-a
DB_PORT=5432
DATABASE_URL=postgresql://ashi:UOUVwVtSfvVT9mrE1ljtpgUDuAAM1SA3@dpg-cvps48je5dus739okmqg-a.oregon-postgres.render.com/pickel
SECRET_KEY=your-secure-secret-key
DEBUG=False
CLOUDINARY_CLOUD_NAME=dyqmr5gxd
CLOUDINARY_API_KEY=132426531318371
CLOUDINARY_API_SECRET=qTQgV3KCcKcq5Wyfwb3MH3YuAuI